russell-palolo/gh-actions/.github/actions/node-modules/action.yaml
name: NodeModules
description: Cache and Fetch Node dependencies

inputs:
  caching:
    description: enable caching of dependencies
    required: false
    default: true

outputs:
  used-cache:
    description: report if cache was used
    value: ${{ steps.install.outputs.cache }}

runs:
  using: composite
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Fetch Dependencies
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      id: install
      run: |
        npm ci
        # echo "::set-output name=cache::'${{ inputs.caching }}'"
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

russell-palolo/gh-actions/.github/workflows/build.yaml
- name: Fetch and Cache Dependencies
  id: fetch
  uses: ./.github/actions/node-modules
  with:
    caching: false